{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Server=21AK22-COM\\SQL2022;database=ShopWebMVC;uid=sa;password=6620;TrustServerCertificate=True;;MultipleActiveResultSets=true"
  }
}